# folders and files
FILE_WITH_ID=study_in_pink1.cpp
FILE_SUBMISSION_PATH=/root/sys/TRS/submissions
FILE_LIST_STUDENTS_PATH=./files/liststudents

# database configuration
DB_USER=postgres
DB_PWD=ibEEAyq9a8VB6qRnPzzgVkeF3J7v0mtGdoyGGCMWjgPwPELEdN
DB_HOST=146.190.201.158
DB_NAME=postgres

DB_INIT=True

# Grader
GRADER_URL=http://127.0.0.1:5003/api/grader

# Testcase config
NO_TC_1_RECOMMENDATION=3

# Thread
MAX_NO_THREADS=10
