# folders and files
FILE_WITH_ID=knight.cpp
FILE_SUBMISSION_PATH=./files/submissions
FILE_LIST_STUDENTS_PATH=./files/liststudents

# database configuration
# DB_USER=postgres
# DB_PWD=ibEEAyq9a8VB6qRnPzzgVkeF3J7v0mtGdoyGGCMWjgPwPELEdN
# DB_HOST=165.22.48.44
# DB_NAME=222FPA2_TRS
DB_USER=name
DB_PWD=pass
DB_HOST=fp232db.codepractice.net
DB_NAME=postgres

DB_INIT=True

# Grader
GRADER_URL=http://RecSys-Service-Grader:5003/api/grader

# Testcase config
NO_TC_1_RECOMMENDATION=3

# Thread
MAX_NO_THREADS=20