# folders and files
FILE_WITH_ID=study_in_pink1.cpp
FILE_SUBMISSION_PATH=/root/sys/TRS/submissions
FILE_LIST_STUDENTS_PATH=./files/liststudents

# database configuration
DB_USER=name
DB_PWD=pass
DB_HOST=127.0.0.1
DB_NAME=postgres

DB_INIT=True

# Grader
GRADER_URL=http://127.0.0.1:5003/api/grader

# Testcase config
NO_TC_1_RECOMMENDATION=3

# Thread
MAX_NO_THREADS=10

# Google 
GOOGLE_CLIENT_ID= 463478077377-ne66egvk8003rlit7mg0l62gojlsqboh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"
SECRET_KEY = khoavu