NEXTAUTH_SECRET=khoavuSecret
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://fp232fe.codepractice.net/
NEXT_PUBLIC_API_URL=http://localhost:5005/api
# NEXT_PUBLIC_API_URL=https://fp232be.codepractice.net/api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=