# database configuration
DB_USER=name
DB_PWD=pass
# DB_HOST=fp232db.codepractice.net
DB_HOST=146.190.201.158
DB_NAME=postgres

# Backend core
BACKEND_CORE_URL=https://fp232be.codepractice.net

# Thread
MAX_NO_THREADS=20